{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Bot that tweets and replies tweets!",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tweet",
    "bot",
    "cool"
  ],
  "author": "Shashi Khanal",
  "license": "MIT"
}
